<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Chapter02Tests.fs" />
        <Compile Include="Chapter03Tests.fs" />
        <Compile Include="Chapter04Tests.fs" />
        <Compile Include="Chapter05Tests.fs" />
        <Compile Include="Chapter06Tests.fs" />
        <Compile Include="Chapter07Tests.fs" />
        <Compile Include="Chapter08Tests.fs" />
        <Compile Include="Chapter09Tests.fs" />
        <Compile Include="Chapter10Tests.fs" />
        <Compile Include="Chapter11Tests.fs" />
        <Compile Include="Chapter12Tests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
        <PackageReference Include="FsUnit.xUnit" Version="4.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
        <PackageReference Include="Unquote" Version="5.0.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
        <PackageReference Include="coverlet.collector" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\stylishFsharp\stylishFsharp.fsproj" />
    </ItemGroup>

</Project>
