# book-stylish-fsharp-practice

./: .gitignore  README.md
stylishFsharp/: README.md  stylishFsharp.sln  stylishFsharp.sln.DotSettings
stylishFsharp/stylishFsharp/: Chapter02.fs  Chapter03.fs  Chapter04.fs  Chapter05.fs  Chapter06.fs  Chapter07.fs  Chapter08.fs  Chapter09.fs  Chapter10.fs  Chapter11.fs  Chapter12.fs  Chapter13.fs  stylishFsharp.fsproj
stylishFsharp/stylishFsharp.Console/: Chapter10.fs  Chapter12.fs  Program.fs  stylishFsharp.Console.fsproj
stylishFsharp/stylishFsharp.Tests/: Chapter02Tests.fs  Chapter03Tests.fs  Chapter04Tests.fs  Chapter05Tests.fs  Chapter06Tests.fs  Chapter07Tests.fs  Chapter08Tests.fs  Chapter09Tests.fs  Chapter10Tests.fs  Chapter11Tests.fs  Chapter12Tests.fs  Chapter13Tests.fs  stylishFsharp.Tests.fsproj
stylishFsharp/stylishFsharp.Tests/sampledata/: .gitignore  README.md
