<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Chapter02.fs" />
        <Compile Include="Chapter03.fs" />
        <Compile Include="Chapter04.fs" />
        <Compile Include="Chapter05.fs" />
        <Compile Include="Chapter06.fs" />
        <Compile Include="Chapter07.fs" />
        <Compile Include="Chapter08.fs" />
        <Compile Include="Chapter09.fs" />
        <Compile Include="Chapter10.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data" Version="3.3.3" />
    </ItemGroup>

</Project>
